import { Types } from 'mongoose';
import { RewardType } from '../enum/reward.enum';

export interface IReward {
  _id: Types.ObjectId;
  eventId: Types.ObjectId;
  rewardType: RewardType;
  count: number;
  createdAt: Date;
  updatedAt: Date;
}

/**
 * 1. 이벤트 등록 / 조회
운영자 또는 관리자가 이벤트를 생성할 수 있어야 합니다.
이벤트에는 조건(예: 로그인 3일, 친구 초대 등)과 기간, 상태(활성/비활성) 정보가 포함
됩니다.
등록된 이벤트는 목록 또는 상세 조회가 가능해야 합니다.

📌 2. 보상 등록 / 조회
이벤트에 연결된 보상 정보를 추가할 수 있어야 합니다.
보상은 포인트, 아이템, 쿠폰 등 자유롭게 구성 가능하며 수량이 포함됩니다.
각 보상은 어떤 이벤트와 연결되는지가 명확해야 합니다.

📌 3. 유저 보상 요청
유저는 특정 이벤트에 대해 보상을 요청할 수 있어야 합니다.
시스템은 조건 충족 여부를 검증해야 합니다.
중복 보상 요청은 막아야 하며, 요청 상태(성공/실패 등)는 기록해야 합니다.

📌 4. 보상 요청 내역 확인
유저는 본인의 요청 이력을 볼 수 있어야 합니다.
운영자 / 감사자 / 관리자는 전체 유저의 요청 기록을 조회할 수 있어야 합니다.
필터링 기능(이벤트별, 상태별 등)은 선택적으로 구현해도 됩니다.

 */
